{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057\deflangfe2057{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri Light;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\fmodern\fprq1\fcharset0 Consolas;}{\f3\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue10;\red46\green116\blue181;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\cf1\expndtw-10\kerning2\f0\fs56\lang1033 WinUI 3 demo\par

\pard\widctlpar\sa160\sl252\slmult1\expndtw0\kerning0\f1\fs22\par

\pard\keep\keepn\widctlpar\s1\sb240\sl252\slmult1\cf2\f0\fs32 Introduction\par

\pard\widctlpar\sa160\sl252\slmult1\cf1\f1\fs22 WinUI 3 is Microsoft\rquote s new native UI framework available for packaged and non-packaged GUI applications (in Windows terms, that is, nothing to do with Delphi packages). WinUI 3 is part of the Windows App SDK (previously known as Project Reunion), where the Windows App SDK is separate to the Windows SDK (despite the very similar names). WinUI 3 is the current UI framework in the WinRT (Windows Runtime) architecture.\par
The sample project SampleWinRT is intended to show how to construct a simple Delphi GUI application purely out of Microsoft\rquote s WinUI 3 (1.0) framework. Pre-release versions of WinUI3 required the application to be deployed as a Windows packaged application, but WinUI 3 (1.0) removes that restriction meaning that you can build a WinUI 3 app in Delphi as a regular app.\par
You can find more about WinUI 3 here: {\cf0{\field{\*\fldinst{HYPERLINK https://docs.microsoft.com/en-us/windows/apps/winui/winui3 }}{\fldrslt{https://docs.microsoft.com/en-us/windows/apps/winui/winui3\ul0\cf0}}}}\f1\fs22 .\par
You can find more about the Windows App SDK here: {\cf0{\field{\*\fldinst{HYPERLINK https://docs.microsoft.com/en-us/windows/apps/windows-app-sdk/ }}{\fldrslt{https://docs.microsoft.com/en-us/windows/apps/windows-app-sdk/\ul0\cf0}}}}\f1\fs22 .\par
Note that the demo comes with updated versions of the WinRT Delphi RTL import units, to support the 1.0 release of WinUI 3.\par

\pard\keep\keepn\widctlpar\s1\sb240\sl252\slmult1\cf2\f0\fs32 Prerequisites\par

\pard\widctlpar\sa160\sl252\slmult1\cf1\f1\fs22 In order to build and deploy an unpackaged app you need a couple of things, as detailed on {\cf0{\field{\*\fldinst{HYPERLINK https://docs.microsoft.com/en-us/windows/apps/windows-app-sdk/deploy-unpackaged-apps }}{\fldrslt{https://docs.microsoft.com/en-us/windows/apps/windows-app-sdk/deploy-unpackaged-apps\ul0\cf0}}}}\f1\fs22\par
Firstly you need the Windows App SDK installer, which you can get from a download link on the aforementioned Microsoft page, or pull it down from {\cf0{\field{\*\fldinst{HYPERLINK https://aka.ms/windowsappsdk/1.0-stable/msix-installer }}{\fldrslt{https://aka.ms/windowsappsdk/1.0-stable/msix-installer\ul0\cf0}}}}\f1\fs22 . This gives you the redistributable file archive, currently called Microsoft.WindowsAppRuntime.Redist.1.0.0.zip, which contains installers for x86 and x64 platforms (both called WindowsAppRuntimeInstaller.exe) in sensibly named folders.\par
Running the installer (with elevated privileges) will ensure that you have the Windows App Runtime installed \endash  it goes into hidden folders under C:\\Program\~Files\\WindowsApps, for example the x86 version might be installed within C:\\Program\~Files\\WindowsApps\\Microsoft.WindowsAppRuntime.1.0_0.319.455.0_x86__8wekyb3d8bbwe.\par
The second thing you need is the Windows App Runtime loader DLL, Microsoft.WindowsAppRuntime.Bootstrap.dll. This file is obtained from within the Windows App SDK NuGet package, currently Microsoft.WindowsAppSDK.1.0.0.nupkg, which is available from {\cf0{\field{\*\fldinst{HYPERLINK https://www.nuget.org/packages/Microsoft.WindowsAppSDK }}{\fldrslt{https://www.nuget.org/packages/Microsoft.WindowsAppSDK\ul0\cf0}}}}\f1\fs22  in the folder runtimes\\win10-x86\\native or runtimes\\win10-x64\\native. This DLL should be placed alongside your executable in order to be located at application startup when the relevant APIs are called. The loader DLL (or bootstrap DLL) is responsible for locating a suitable version of the Windows App Runtime, which implements WinUI 3, based on the version values passed into its startup API.\par

\pard\keep\keepn\widctlpar\s1\sb240\sl252\slmult1\cf2\f0\fs32 Introduction to the demo\par

\pard\widctlpar\sa160\sl252\slmult1\cf1\f1\fs22 The demo application is built as a console app, not out of necessity, but so information can be written to the console window as the application progresses.\par
Note: WinUI 3 requires you to run the process \i without \i0 elevated privileges. As such, the demo checks this and exits with a simple message if it finds elevated privileges. Without this check in place, WinUI 3 crashes the application in a seemingly graceless manner.\par
Assuming we pass the privileges check the app calls the initialization API in the loader DLL, \f2 MddBootstrapInitialize\f1 , and if that locates and starts up the Windows App Runtime the application then proceeds with further initialization. Before exiting the app calls \f2 MddBootstrapShutdown\f1  to clean up.\par

\pard\widctlpar\sl252\slmult1\f2\fs20 uses\par
  WinRT;\par
const\par
  // From include\\WindowsAppSDK-VersionInfo.h in WinAppSDK NuGet package\par
  WINDOWSAPPSDK_RELEASE_MAJORMINOR = $00010000;\par
  WINDOWSAPPSDK_RUNTIME_VERSION_UINT64 = $0000013F01C70000;\par
  WINDOWSAPPSDK_RUNTIME_VERSION_DOTQUADSTRING = '0.319.455.0';\par
var\par
  PackageVersion: PACKAGE_VERSION;\par
...\par
  PackageVersion.Version := WINDOWSAPPSDK_RUNTIME_VERSION_UINT64;\par
  var HR := MddBootstrapInitialize(WINDOWSAPPSDK_RELEASE_MAJORMINOR, nil, PackageVersion);\par
  if Succeeded(HR) then\par
    try\par
      Main;\par
      WriteLn('Press Enter (again) to continue');\par
      Readln;\par
    finally\par
      MddBootstrapShutdown;\par
    end;\par

\pard\widctlpar\sa160\sl252\slmult1\f1\fs22\par
As you can see, the SDK release and runtime package versions are borrowed from a header (.h) file located within the Windows App SDK NuGet package\par
Within Main we call the static \f2 Start\f1  method of the WinUI 3 \f2 Application\f1  object \endash  see {\cf0{\field{\*\fldinst{HYPERLINK https://docs.microsoft.com/en-us/windows/winui/api/microsoft.ui.xaml.application.start }}{\fldrslt{https://docs.microsoft.com/en-us/windows/winui/api/microsoft.ui.xaml.application.start\ul0\cf0}}}}\f1\fs22 . This takes a callback that will be run when the application initializes, allowing us to set things up as we wish. Fortuitously, WinRT callbacks (including WinUI 3 callbacks) have the same implementation as a Delphi anonymous method so we use an anonymous method to set up our application\rquote s \f2 OnLaunched\f1  event handler.\par
In WinUI 3 \f2 OnLaunched\f1  is not actually an event handler. Instead \f2 OnLaunched\f1  - {\cf0{\field{\*\fldinst{HYPERLINK https://docs.microsoft.com/en-us/windows/winui/api/microsoft.ui.xaml.application.onlaunched }}{\fldrslt{https://docs.microsoft.com/en-us/windows/winui/api/microsoft.ui.xaml.application.onlaunched\ul0\cf0}}}}\f1\fs22  - is a method that we are expected to override in a class that inherits from the WinUI \f2 Application\f1  class. How do we cope with this requirement to inherit from a WinRT class from Delphi?\par
WinUI helps us out by supplying a mechanism that we can make use of. In a case like this, inheriting from a WinUI 3 class involves 3 objects:\par

\pard 
{\pntext\f1 1)\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart1\pndec{\pntxta)}}
\widctlpar\fi-360\li720\sa160\sl252\slmult1 An inner object that gives the base implementation, which is provided by WinUI, in this case a base \f2 Application\f1  implementation. This inner object will implement an interface that defines the method(s) we will be providing implementations for; \f2 IApplicationOverrides\f1  in this case.\par
{\pntext\f1 2)\tab}An outer object (sometimes referred to as a base object) that provides the custom implementation of the method(s) in question. This outer object, which we will provide, will also implement \f2 IApplicationOverrides\f1 .\par
{\pntext\f1 3)\tab}A wrapper object, which combines the inner and outer object, and is provided by WinUI\par

\pard\widctlpar\sa160\sl252\slmult1 Here is the code from \f2 Main\f1 :\par

\pard\widctlpar\sl252\slmult1\f2\fs20 var AppInner: IInspectable;\par
var AppOuter: IApplicationOverrides;\par
var AppWrapper: IApplication;\par
\par
// In this code block we use an anonymous procedure (which Delphi implements as an\par
// interface with an Invoke method) that matches the layout of the callback interface\par
type\par
  TCallbackProc =\par
    reference to procedure (p: IApplicationInitializationCallbackParams) safecall;\par
\par
procedure Main;\par
begin\par
  // Here we define an anonymous method and cast it to the matching WinUI interface type\par
  var CallbackProc: TCallbackProc :=\par
    procedure (p: IApplicationInitializationCallbackParams) safecall\par
    begin\par
      // First we create our derived class\par
      AppOuter := TDerivedApp.Create as IApplicationOverrides;\par
      // Then we get the IApplicationFactory...\par
      var Factory := TApplication.Factory;\par
      // ... and use it to get an IApplication wrapper, AppWrapper,\par
      // and an IApplicationOverrides inner as well\par
      AppWrapper := Factory.CreateInstance(AppOuter, AppInner);\par
      // We store the inner object in the outer one so\par
      // we can call the base functionality when needed\par
      AppOuter.Inner := AppInner as IApplicationOverrides;\par
    end;\par
  var AppInitCallback := ApplicationInitializationCallback(CallbackProc);\par
  TApplication.Start(AppInitCallback);\par
end;\par

\pard\widctlpar\sa160\sl252\slmult1\f1\fs22\par
The application customization code is from this class:\par

\pard\widctlpar\sl252\slmult1\f2\fs20 type\par
  TDerivedApp = class(TInspectableObject, IApplicationOverrides)\par
  private\par
    FInner: IApplicationOverrides;\par
  public\par
    \{ IApplicationOverrides methods \}\par
    procedure OnLaunched(args: ILaunchActivatedEventArgs); safecall;\par
  ...\par
    property Inner: IApplicationOverrides read FInner write FInner;\par
  end;\par

\pard\widctlpar\sa160\sl252\slmult1\f1\fs22\par
The \f2 OnLaunched\f1  method is then at liberty to do all the app setup required. In this case we create and set up a \f2 Window\f1  - {\cf0{\field{\*\fldinst{HYPERLINK https://docs.microsoft.com/en-us/windows/winui/api/microsoft.ui.xaml.window }}{\fldrslt{https://docs.microsoft.com/en-us/windows/winui/api/microsoft.ui.xaml.window\ul0\cf0}}}}\f1\fs22  and populate it with some controls.\par
Look in the code for all the details of what goes on, but in summary:\par
We create a \f2 StackPanel\f1  control and put it in the window, then a button is created with a \f2 Click\f1  event handler and added to the \f2 StackPanel\f1 .\par
Next we use some XAML to create another \f2 StackPanel\f1  and a button child control, again with a \f2 Click\f1  event handler, adding the \f2 StackPanel\f1  to the window. That gives us 2 approaches to achieve the same goal.\par
Finally some more XAML is used to create a \f2 Grid\f1  and within that a \f2 TextBlock\f1 , which then has a couple of event handlers added for \f2 OnPointerEntered\f1  and \f2 OnPointerExited\f1 .\par
Ultimately we end up with a window showing a couple of buttons and a text block. The buttons can be clicked to change their caption and the text block changes color when you move the mouse into and out of it:\par
\cf0\f3\lang9{\pict{\*\picprop{\sp{\sn wzDescription}{\sv Image}}{\sp{\sn posv}{\sv 1}}
}\pngblip\picw17578\pich8006\picwgoal9965\pichgoal4539 
89504e470d0a1a0a0000000d49484452000003d1000001bd08020000009dfb622c000000017352
474200aece1ce90000000467414d410000b18f0bfc6105000000097048597300000ec300000ec3
01c76fa86400004da949444154785eeddd0dac5de57deff97ddc929726d8491a10233847cabd90
ded82617d99980396eee3032c64e1319d527b153a954d7109f4e258c8d4d1451845f44a3086c7c
e23baaec83eda88ca660b0e75ed4b436b6a3ea66fc46065b4cb089a6444deb63f77253d18b0d01
5202677eeb3c8fd7f9ef67edbdf6da2fcf7e39fe7ed832cfde67efb5d75eafbff5ac673dab6ff5
ead5250040b71a1f1ff7a54bb2af38d55e0700745c92b9b76eddea9f0100000068a97befbd779a
2f020000008883cc0d00000044343e3e4ee60600000022227303000000717df0c107646e000000
2022323700000010d7ebafbf9ed757e04f5e3ef33fde78c33fc9f58919d36f9c3d6bda34123c00
00005066cd9a357929f9677fff0f1f9ffec98f4fff44e6f1c92b67248f8bef7c70f1edf7f578e5
fffbd91bc5d23900000070b9c9cbdc9ffae427667feefa59ffee86cce3fa99bf933c6eff0f37df
febfdcb2f0b65baefaf46fffea57bff21f03000000ead197cbbfa92df475274f9ef44f0cbdd8cc
98e465eedf98d6f70ffff88beffd9f47b73d75e43fedf9bffff7bd3ffaf3fffc5f7ffef7e7dff9
e59bfffcdf5fd3e3ed5fbef97f3cff93270ffcc47fa0dcfee1bee1fdbe3cf16cf07b3ff34ffcdf
7ef6bd41fb62a8fc23934fcb079cd02b93728698117c050000003a63bc0affe77679f1c517e70d
ce0f62b79eea45fdc93faf5f5ee6fee0830ffafa7ee31f2ebcf50f6fbe75f69d8b63bfba70eebd
37de7beffdd2f807fe1d137ee343654f538bef5c39fa5f2e65e39ffddde9d2b167fedac75b3dbb
75e60da5ebef3b3a7ef4beebdd6b4dba75e455375ffe66f6ea1bc24c5e0752380000c0e56beedc
b9c78f1eb1b1db056ebda83fb9571a9097b9fff5bd5febdfab3efde1be0fbd77e1bd8bfffceeeb
afbdf38b89bff4e988635cff954a1ff9e4bbbff5e95f4ebc9871c3cc5b4fff9d8baf3ffbeb6766
8f8c945e79f5d2b3d2d77faf35593b63f18e57476e9d0cfb000000401d6cec6e49e096bcccedbc
f2dfcffdfc8dfff6c6afdf78a7f4e6bff6bd35f15a12b9fb4a498b968f7df2addffab87b31e3fa
dffb7ac9556d27217be6ef7d76b68fc2afbe726cf66793c86d9b8b0c7eef7bbe8548b3f5ccfade
347427cd571c57f51d3ebf64a275caf0f070df97474bc756df907d7bfafe8951ddef5fa74a1c00
0060ea4963774b02b74cfbf5af93caec1cef967e79c547dffbcd8fbcf79b1f7eef8a8ffcebc46b
7d2e70cbbffbf4c0f59ff8b7ae9c71fd67671f9ba8da7ef595a45e7bf19d2b27eabdf7ff97d195
772e766f99746cf52b774eb40d59796cf5636579b871fb876f78e6ebaecdc9df941e513edeffd8
ead97f33f17c7cc7e41828597fb9a49777ecd8a1af77cd54923febe397defeeac8e92fa701fbd8
ea474a7f31f16269f51f91ba010040ef9aa845accabf094d9ba6e8e88b55fce64715b5dfbbe2c3
ff9a3c3e94646ed7aac4b9fe93ff460fff24c337e956c89ea8d7be616652efed1b73876e1d7960
2205eb33a54b4d521a37f10d138dc8934a6bf9f26812ff6f9879ebe86476769ef9a324989b087e
49f2f14b0707d7dff7d04a77fc20b78efcc5442bf4b2170100007acf44e56255fe4d979fb44949
dac8c4ffa151d3aeb8e20a5fac4251fb373f9204ee0f7df8573e73a7d37fbcf4deaf7ffdce3bef
faa759134dbaf7ffdd69175d93c626affc75e1c6dcfab02f259204ec5aa4d4f2b3bf7ec6b75d91
95be5a5b14ab93ab36c7ffa2f4470ae197da8a1c53866e343827e304000080a9c4b6e14e1b9934
19bb73db73f7f5fdea57ef7cf1d3fff60b9fb861cef4cfdef4b1cffdfb8fced22bfeaf1307461f
bcfffefb1f54eeb72491a4ecd55f5e5df2f5dad77f76f6e8ead59381385fd234256dbbb1ffb1d5
c72ab448c9720d4226aaad3580d268d2a4a49c82f7ab23e9e59db77efd2f8efe4d29acfc4e4c7c
3c6d17fec86483984b1db024e1bed038010000a027642f9a6c49ecceef2b70fc73bfd3ffc7ffeb
82e1ffb0f09bbfbbf89edf5db26270895ef9d8c73e76f5d5577deab73f75c5873ea4c03d6d5a4e
5b9fe47a46c5da4bf5da49c391b4bd464d491724a54b6d434e8f546aff91bad486a4ef9199afa6
6db5ed00266ab6272e9514c5f2874c27857adfd79fb961e28a488d617a0d65f2f1d35f761fb0cd
4f6e9dfd4a52539e0cc5857b0000003467227255e0ffdc2e5ff8c2176ce0765cecd69ffcf3faf5
ad5ebd7aebd6adfe59b9ffebb91f4c9f3edd3f31a64df8e0fdf73fb8d4cae47ffccbbffceee02d
d75c738d7b3aa529b62bd6b7aa5b710000004c716bd6acc9cbdcefbcf3ce850b17c60b349fd721
c88c19333efad18ffae75319991b0000007550e6ce6b5ba20c7dcd35d7fc4f05e86d9747e00600
0000ea56fb9e3828b77847cbee570f000080cb02991b000000886bdabbafff3fbe080000002082
691ff9edffd917010000004430edfd77cff9220000008008a6bd3bf68a2f020000008860da873e
fd195f0400000010c1b42b3ef96f7c110000004004d3de7ff7ef7d110000004004d34aef7fe08b
000000002298562abdef8b000000002250e6fe0d5f0400000010c1b477cffda32f020000008860
dac77e67a12f0200000088609aff3f0000008038c8dc000000405c646e000000202e3237000000
10d7b4b7de7acb17010000004430edc31ffeb02f020000008880b625000000405cd3aeb8e20a5f
0400000010c1b4b7df7edb17010000004430ed97bffca52f020000008880f6dc000000405c646e
000000202e32370000001017991b000000888bcc0d000000c445e606000000e222730300000071
91b901000080b8a6fdcbbf704f1c0000002022eab901000080b8c8dc000000405c646e00000020
2e32370000001017991b000000886bdaa73ef5315f04000000d06a6fbef516f5dc0000004044bf
f5d18f92b901000080b8c8dc000000405c646e00000020ae69575d75952f020000008860dadb6f
bfed8b000000002298f68b5ffcc217010000004430edf5d75ff74500000000114c9b3973a62f02
00000088807e4b00000080b8c8dc000000405c646e00000020aebee1e1e1eddbb7fb670080869c
3c79d297a69cb973e7fa1200a021ab56ada29e1b000000888bcc0d000000c445e606000000e222
73030000007191b901000080b8c8dc000000405c646e000000202e32370000001017991b000000
888bcc0d000000c445e60680f6f9ee77bffb854b54d62b2fbdf4d29d77dea9c2f9f3e7f5e2c183
0727de5881feaaf7f82795e80df7de7baf7f62b82ff54f00009d40e606803671c1f7c54bdc8ba9
6bafbd562f2e5cb8d03f6fc8d8d89842bc7f324131fdc48913fe0900a043c8dc00d00ef7de7bef
aa55abbefded6ffbe7a5922db7ca2db7dc72e0c001ff64c20f7ff8c3fefe7eff0400d021646e00
88eefcf9f3c78f1fbfebaebbfcf32aeebcf3ceb496da3535719e7cf249f7a273f0e0c1ec8bce9c
3973f6eedd6b9ba06cdbb6edeebbeff64f26a4ed5b5c9b1600401b90b90120ba3367cecc9b37cf
3f2940c97bc992253b77eeccb642d19f1e7cf0c1e79e7bae6282bffaeaab8786867ef8c31fbaa7
4ae7fadeabaebaca3d1525f513274eb8c1de72cb2dae4d39002036323700749d03070eac5ab5ea
a69b6e724fd378adec7ecf3df728705f7bedb5ee95ac458b166ddbb6cd95fffccfff3ca8e4d69f
366cd8e0ca7ff8877f48536f00680f3237004477f5d5578f8d8df927059c3f7ffe9a6baef14f8c
071f7c50593c27708b92fabc79f30e1e3ce89aa9a4c13da5d4eeda962c59b2e4dcb973fe550040
4c646e0088ce05df9c7e00b35e7bed355f329e7beeb96ddbb6d51cce57bffad5bffaabbfdab56b
d79ffcc99ff8970c0dc4b52d71fcab008098c8dc00d00e1b366c78f0c107ed858f396da9159a95
add34b21eda79498359cfcd8bd70e1c2b1b1b1e3c78f677b1e1c1a1aa20d3700b41f991b00dae1
a69b6e7af1c51795a45dbb0e9933678eff5b86b2f277bef39d254b96b8777efef39ff77f98e8c6
7be7ce9d8add156f7f93fafddffffd55ab56f92786eba0d00d562a767e020068ad0fc6c7fb8687
87b76fdfee5f000034e4e4c993be34e5cc9d3bd79700000df9e33ffedfa8e70600000022fad087
ae2073030000007191b901000080b8c8dc000000405c646e000000202e32370000001017991b00
0000888bcc0d000000c445e606000000e22273030000007171ef7700000020a255ab5651cf0d00
0000c445e606000000e222730300000011fde3db646e00000020a6d7fef96d323700000010d36b
ff4ce60600000022baa6f416991b00000088e8d3d790b901000080983ef65b1f27730300000031
5d358bcc0d000000c445e606000000e22273030000007191b901000080b8c8dc000000405c646e
000000202e323700000010d199c387c9dc000000404cff7e01991b00000088e8bffdbfd4730300
000031dd70eb82bee1e1e1eddbb7fb1700004d3b79f2a42ff5acb973e7fa1200a069372fb9877a
6e00000020a6578f91b901000080886e5ec035940000004064646e000000202e32370000001017
991b000000888bcc0d000000c445e606000000e22273030000007191b901000080b8c8dc00d019
dffdee77bf7089ca7ae5a5975ebaf3ce3b55387ffebc5e3c78f0e0c41b2bd05ff51effa41ef7de
7b6fce6001009190b901a003149af5ef8b97b81753d75e7bad5e5cb870a17f0e00e871646e0068
b77befbd77d5aa55dffef6b7fdf352c9960100530f991b00daeafcf9f3c78f1fbfebaebbfcf32a
eebcf3ce975e7ac9955d5313e7c9279f742f3a070f1eb42fbaf7887d5bda88c5b5600100b41f99
1b00daeacc9933f3e6cdf34f0a50f25eb264c9ce9d3bb3ad50f4a7071f7cf0b9e79e73095e317d
d5aa55ee6ddbb66d73915de1fbc48913eec53973e628ee4f7c1400d056646e00e86a070e1c5092
bee9a69bdcd3b4825cd9fd9e7bee51e0bef6da6bf5d45d1999fe551ff9c94f7ea282c2f7860d1b
dc8b0b172eac2bee03005a85cc0d006d75f5d5578f8d8df927059c3f7ffe9a6baef14f8c071f7c
50c1da056ee7dcb973ae0d89286affd33ffd937bfdaaabae72050040a790b901a0ad5c8d755d1d
f6bdf6da6bbe643cf7dc730ad67638f3e6cd736d489c8ad765d615f70100ad42e6068076dbb061
c3830f3e185ce6e84b195ffdea5795add3deb8eda714bb351c17bb172e5c78fcf8f16c941f1a1a
4a07aecf9e3b77ce950100ed44e6068076bbe9a69b5e9cb8ccd13704f9c217e6cc99e3ff96a130
fd9def7c67c99225ee9d9ffffce7fd1f26baf1deb973a762f7bdf7deaba72e82bbb7898be9dffe
f6b7c7c6c6dc2b7a4a7b6e00e888bee1e1e1eddbb7fb670080a69d3c79d2977ad6dcb9737d0900
d0b455ab5651cf0d000000c445e606000000e22273030000007191b901000080b8c8dc00000040
5c646e00000020a2b7df7987cc0d0000004474e5c73f4ee606000000e22273030000007191b901
000080b8b8f73b00000010d19a356ba8e706000000227af3cd37c9dc0000004044575e7925991b
000000888bcc0d000000c445e606000000e22273030000007191b901000080b8c8dc000000405c
646e000000202e32370000001017991b000000888bcc0d00000044343e3e4ee606000000e22273
030000007191b90100008088685b020000004447e60600000022a29e1b000000888bcc0d000000
4447e60600000022a29e1b000000888bcc0d000000c4f5c1071f90b90100008088c8dc00000040
5cafbffe3a991b00000088a8bfbf9fcc0d000000c445e606000000e22273030000007191b90100
0080b8c8dc000000405c646e000000202e32370000001017991b000000888bcc0d000000c445e6
06000000e22273030000007191b901000080b8c8dc000000405c646e000000202e323780296add
ba525fdfe423877d9b3e8529ac0df37afefcc9af5019002690b901000080b8c8dc002ed9b76fb2
7e4e8f666a018341e9295a6560a06cda1e3eec5fafcba64d650369600605b3980a5d00c845e606
809eb278b12f38070ef8425d0e1ef405e7f8715f282ef8c8c285be0000a884cc0d003d2548b727
4ef842716363a5a3477dd96920b807df7bebadbe0000a884cc0d003d65e9d2d2f4e9be2c4acfca
d0753974c8175267ced4379020b5f7f797162cf065004025646e00e83541a5723643e70b1a9638
750d24783395dc00500b991b007acd1d77f882533143e73876cc17acba06f2c20bbee0d0981b00
6a21730340af59bad4179c8a19ba9ac387279b91f4f7fb82d43590a039f8edb7fb0200a00a3237
00f41a65e559b37c5994a14f9df2e59a6cb61e18f005293e10bdedcc195f96c1c1b2ec0e00a884
cc0d003d68d1225f707ef0035fa8e999677c4186867cc12938901ffdc8171c1a96004001646e00
e84141e62ed8c1f6d8585915f5ecd96555d40507422f8100503f323780ee73ea547217ccf9f34b
336694dde97078b8b47bb77f4f97d0a86eda94dca746f9351d5537b6cb97974646261b4fb7d682
056571b96007dbf67e93fab806621373c181d8d6296e203569226852688268b2d8a9a489a649a7
0958bc6d4c3efd400d305d6c34fcc6eed35991fb0976460f0c245f176f2e039842c8dc00ba89b2
9762d9dcb9a52d5b920bf52e5ef4af8b9e8e8e96eebe3b093add7033798d831bd5f5eb93b46aeb
8f4563bb674f69cd9a24a2e9f82146260b2a988b4c135b45ed3e7ecb2d134f2ea939107b09a6d4
ace4d60c554ed52cd3a4d004092ebed444d3a4d304d464d4db0a266f4dcf34f5eae168ac147f87
869201a68b8d867fe1822f37434705caf1ee27d819ad2fd5d7b9b9ace40d00d591b901740da596
db6e0b635996828ea2d5f0b07fda7e69bcab39aaa2fca7e387d656b83a4143ea229dfdeddfef0b
e2d276d0054acd8104dd9be437e656385698564e2d426fd39b1b4bae6e8e14aca7af8b86ac232b
1d15d8c3bf2cfd55c95b870d005005991b407750d8526a09924d7f7fd22d861ef6ce8bcee86867
62774ebc73a35a716cf5bb6ebfbdc555a1410f7d350f0014faede475695b53d87681527320419b
ef9c5e02154075b091a5af7353c9b68d4935965c1f79243ccfd0126e5e67a789e6affb0976d289
0e1b366df2650030f6eddb47e606d0055ce0b6962d2b9d3c593a7bb674e448f2b8702179aa172d
c5ee36373271212c88771aab43874ae3e37e54d3b15dbb360cdfebd7b7b2b65b99d55e49a9b1ca
6f9b618f131416d3c81b0c44bf3187ade7ae969b45b939a8ded69b77ed4aa6d2e9d37e2a69e6ea
b1756b38107db0ae8313fd6a2d09a2a9ad69ae29af6fd1433365e5ca897734aadabcd6fc753f41
bf25f8099ac57a050032c8dc003a4d31d4066e2527c59aa79f2ecd99e35f71f4542f2adf584152
8f4d19ce86b07454b3d7116a6c376f2efdeddf9655855ebc585ab1c2975b62de3c5f70825efc02
3673db9c1d7481927318a33fd99af26a0d4b366d0a03b7e69a126af6b72baaae5e9d5424074753
9aad05db76cba38f26ff6a5e68f434cdd3c5463365c78eb0f14c71ebd6159ad7e94f482763fe41
0b80cb15991b40a76dd8e00be292534e5718ca376bd7fab228dfb4b6c1468eddbbcb62ab46f5f4
e91abd7628ffeddf5f16bb35c20a73adf295aff88213f4e267e97b6d82b4395b3f41bf25953390
a06149c50b2895958326257bf726732d8762abb26c10bb57adf2859a5cbecf5f6cea15fc8a9a8b
a57e8266f4e0a07f0a0019646e00552873d8de21ea7a04375bc9a1c46cdbcb6edc583b396dde3c
792a5f9e7fde1762b3c706a2086e47a31abd27382ab077a5699232bd1d077b8964409131a50419
4c649b9e730662e3b8beb7e29c7af4d1b2ba701d2015ac697eecb1b2dfa2a5a27855b7bea58581
5b5cdd79aae0f09f7aaaece805000c3237808edabbd7176470b04685686af1625f9018bd556429
b3da3603cb96d5d1684171cd56e26a382dec65dc4e0a85dd6aedc5ed9189fd8873c71dbe20d506
a2d1b64747152bb9f51e1bd995a175805490de7cfffdbeececd8e10b35dd779f2fb44af02b1e7e
d897f3e99ddffca62f034039323780ce3975aa2cc615af1d0f5a12db4adc489e7dd6179c6f7dcb
170abae71e5f705e78c1179a174c8a6a4720f6dac7a04f6ef9d2977cc1093a04740e1df205a762
636ecd085bc91d64e89a74c465eb89edb29163d1a2b20af2e6e988a8e15ff1077fe00b00508ecc
0da073826bfe8ad71c7ff18bbee0049d4bc46063e8ac599317ea15b4a0fcb69105d364119a6836
a756ccdc4114ce4e67fd1cdbe8bc622fddc17142c55e0283b6e0c56768cad6c16bb6da730bd504
1792362ff8a575fd8aa0b50f005c42e60650c5b26549c38fc61e1b37fa81e4fbe94f7d416cef75
3505efb4813206253f1bfe1abb54ce86dad61e24d8661e1573aacdd0d5a6b3fd51150f09ec8b7a
73c5819c3eed0b52d70c4dcd9ce90bce8f7fec0b39ec846d093b771af8150303be000006991b40
15d75d97d4f035f62818836cb85139b81033ffd14e41f2bbf65a5fa84b304d8ad4e016645b634b
d008446c5c0e7a064c056d458216e7a74e95cdac6ceb14c7bea781c02dc1542a72e7f6cf7cc617
5ac54eaec67e05006490b901a04e2da9582d52835b900e72aca065481097ab656e0dc4b65109da
5704ad80aa0dc46ac9547ae5155fc8516f3b9fbab4e4570000991b007a5e7ff9fddb832b206d5c
cef61268d9362a41f312db503b7f2000804ac8dc00ba8392dce060838febaef303b96cd98ae7b1
b1b2cefef27b09b46c1b9533e57792b7393e7f2000804ac8dc00bac38d3726b7076fec51b057ef
292c68ec6123b22d576b87ed043d06a615e44af0b6f579fe4000009590b901748737def085eed7
92cb1f8346d84d0afa224c6fd21e74359dffa5418f81690579d058a5e0989f3be70bcd68793f80
00d021646e009d73e595be20f63abf6e13f48cd1589ab43fd05eadd82ab63576da4bb7bd145279
ba662f1c83a6c7c0346aa7095ef20762ffd4fc549219337ca153821ec78b78f9655f000083cc0d
a073824e21aaddb7bce3e6cc294bc98ddd6ddea6c91b6ff48516aad8d99fbd877991ce46ec402e
5eba09bcade7ce1f889da1478f36724220e8a8a423176bda5f516f803e752a7a6ff1007a13991b
40e7042d0782fbab7795e0be33f6fac2228226d1156f9cdea4e0c6902fbc908ca4fdd222993b68
37a2a38be01e96f90309666803f7e4aff7202186d9b37d41d2038f82824e1501e012323780ce09
fa84b679abdb04f79d79f4515f2868e74e5f70bef2155f68a1fefeb290aa0383e2bd045a762027
4e94352ca93990e0773dfeb82f1434325296ef8369de36c145a2c1bccb57ef4f0670d9207303e8
28dbf1dcd85869dd3a5fee36c1e1c19e3d75547fea9d7a7f4aa136d26d5c6c35f3cb2f97b5452e
dec19f1dc8d9b3654d626a0e44bfcbb608d70cddb4c9976bd29b6d60d5d4ee54773441657ff179
ad1f6b4f2c008041e606d051f7dce30bce962d75344850121a1ef6e5d8fafb4bdffca62f3b2b56
140a587a4f901dffeccf7ca1e56c35f3c58ba5d3a77d598a77f06707a291b7bfb1c840d6acf105
67fdfaa281f58107cabe6be3465f683fcdeb65cb7cd9d11cac39aff533b5f4024015646e001db5
6041986f946547467cb91a05a075eb9216cc413717516dde5c76759dc66170b046a03c752aa91b
b623b9766dc47b956bc8b6e710fbbd41dfdb39720652a49740bd67e54a5f76f44afe0cd5945cbe
bcec5480266c67fb5cffd6b7ca4e6b6822683ee6c46e1d28ea67ba863176ea01c025646e009df6
d863653145c165cd9ad2fcf949cf1bd994a31795cf66cfee4c9da2b2a38d621a3de57e8d4fb66e
ded5c1df765b5966559454708faa62f30f1d2ad415f4ab0da4609a7ce8a1b283939c19aa63924d
9b92c96203b7a6f0534ff972a76872e9e8c8d27cd452a723bde02768466b01181af2815bc71b03
03137f008032646e009da624a73466b3ac1c3d5abafbee24bee8a1b8a6870a7d7dc98bca672edf
b4df820549bc0e4655e3a3c8a571532673a3aab2b2f8e868d9782a86b6214a56ec11c5b6b12ee2
e69b7dc12ade8b8866e8fefd65b15bb23374c68cd2dcb949e3139b62356d3585bba1aaf8e187c3
33309a9b3ad20b7e8266747ac0a09fbc63872f0340393237802ee0b26c90d21c0532c5b58a9d3d
2b9f29ecb659cea89e39e347356be5caa475751ba2e4d2f26b3d9d7abb265cb1c217acba7aee73
b1bbe247d2199a3d70d2b181a6527ed728edf4f4d361ec762afe048d7c3777bc03a0d3c8dc00ba
83929622cbdab515226396dee3526c475afd6a54f5d51ad522195a516cefdeb6567fdaaec445d3
aa483bec40109735907aa3b08bddbb76553e3e09e8cd5bb7968e1c69c761495d14bbf513f2c74a
1367e3c66e1c7900dda46f787878fbf6edfe190074dcd85852917ce244926b6d6368059a8181a4
eb8c99332b57c476c4eeddc9dd67349e2fbf3c59eba95155d09c372fe90324de15933de4f0e1e4
f63a9aa767cf4e9eaf5054bdf1c664862adf774fdd76352323e132e9e6f21d77248734a46d00b9
060606c8dc0000004044cadcb42d01000000e22273030000007191b901000080b8c8dc00000040
5c646e000000202e32370000001017991b000000888bcc0d000000c445e606000000e222730300
00007191b901000080b8c8dc000000405c646e000000202e32370000001017991b000000888bcc
0d000000c445e606000000e22273030000007191b901000080b8c8dc000000405c646e00000020
2e32370000001017991b000000888bcc0d000000c445e606000000e22273030000007191b90100
0080b8c8dc000000405c646e000000202e32370000001017991b000000888bcc0d005d6cddba52
5fdfe4a3b3ec9868c45a6b6cacb4787132e419334a9b36f9170160aa20730300bac037be513a70
20295cbc585abfbeb47bf7c4ab00304590b9014c39f3e797d5c8e63c060692372f5f9ed4daeedb
e73f8e8e387ad4179c679ff505009812c8dc002e63636349d4dbb3a7b4654b69682849e18b1797
464692d70100681d32370018070e94d6ac29cd9e9dd47c93bcdb6970d0179caf7dcd1700604a20
730340c6c58b49cdb752200d4edae6a9a74a8b162585e9d34b1b379656ac98781500a688bee1e1
e1eddbb7fb67003005cc9f5fd63878ef5e5fc8ba70a1f4ca2ba533674ac78e2539bb22e5bf871f
f6e5f65bb72e49ffa9f1715fe8883ed371cadab5a5cd9b7d1900906b606080cc0d60ca093277c1
9c7af87069e7cea46d775607f325991b007a9f32376d4b0060c28205a5a79f2e9d3ce95b38584a
bd2323be0c0040fdc8dc0060cc9953dabfbfb475ab7f9a5abfbe74ea942f0300502732370064ac
5e1dc6ee8b174b8f3eeacb0000d489cc0d00952876af5debcbce9e3d547503001a43e606802a36
6f2ecd9ae5cbce8e1dbe508402faba75c9059d3366f8db5eeaa1a7c3c3edbeb1f9d858d21e7df1
e2e4be9be998cc9e9ddc80b35563a21fabdfa55f970e5fbf5a4f376da29b7300103237005477ff
fdbee0ecdfef0bf914401537e7ce4d2ebe3c7ab4ac17423d1d1d2ddd7d77127f5bdbf9771a76f5
50d64fa9ac78bd664d72bb1f1b7fcf9c496aeedd983493bc354c6577fd58fd2edb5d8c7eb59eae
5f9f7cbb92774d1a4ffb1300606a21730340752b5694fafb7d59942f0f1ff6e56a46464ab7dd56
963e2bd2a0868692bae178f4158afecafdd5ba1e77f43625efc6c644536370b072078b297dbb92
b77239005cc6c8dc00906bf1625f708e1df3858a14b8d7ac0933ae52bb82a91ed3a7fb5752a3a3
b162b792b4c6dc467f7dbb1b8da0c18ca331b1b5e3459c3a555aba34f9a254cef095cb8bd47603
c01445e606805c37dfec0bcef9f3be90e502b7b56c59d2e1f7d9b3a5234792c7850bc953bd6829
ecc6b8c3fc030f24ad479c952b93efd5b7bbd1387d3a19a5ad5bc363802d5bea1b93bbeef24717
0ad9bb7625f7ebb1c30fae40150ddf067400b89c90b90120d74d37f9829306d9c0e1c365815b71
f6d0a1e4263b73e6f8571c3dd58b41478441526fde8103bebd87d2b04663c78e7034fafb938e59
148e833ae9e263f2c4137e52e81042c359b162e2d54b34fccd9b93afb614d0631c5d00402f2073
0340ae20ad56b361832f8802b7c2e58205fe6956d011e1d844bf222de4d2b04663fffebcd15032
d61b8206eb05c7c4d5702b70eb10a21a7d7550dbfdfcf3be00009719323700d4a3e2c591caa9f6
f58d1bf392aeb3797359d88d114677ef2efb8a8af486a0d27de74e5fa8499f7dec315faee6befb
ca5ab0e4b7860780a98bcc0d004ddbbbd717647030a9c62ec25e9d79e0802fb4cab265c9058e45
e86d1ae7d49933456ffd73fffd8532fdadb7fab25cbc5874e00030b590b901a0390a91b6927b68
c8176a5ab8d0179cd6b675bee71e5f282218e71ffdc817f215ccf44193f19fffdc1700e07242e6
06807a047d7d4890500b2651f9e2177dc1a9767566033492351bb7585ffa922f38e7cef9428ec1
c1da95dccebc79be00009731323700d4e3c61b7d21f5d39ffa82cc9a5534894af0cea057ef6664
4732df9c3965c712274ef8428eebaef305004001646e00c855b3fdb1ad9f56d9dec0bce623925b
6ef185e2ea8de9646e00a807991b0072bdf4922f380dc45900c0658fcc0d00b95e78c1179c9933
7d010080c2c8dc00906bff7e5f706ebfdd172a9a3e3db9b8b0b107ad350060ea2273034075fbf6
25b7664c2d5a54e312c91b6f2c1d39d2e0a360afde919c3deb0b008008c8dc00505d708fc63bee
f0856ade78c3177a8e3db4a0c61d005a8dcc0d0055ecde5d76b39bfefeca55d1575ee90bd2c23e
b6dbe9f0615f70c8dc00d06a646e00a8e4d4a9d29a35beecdc7fbf2f0482fb2c06f9b5238a74b0
6d1d3be60b0e77b101805623730340c6d858e9aebbca6e52333858b5bd7590509f7dd6173ae8e5
977da1a083077dc1096e900900681a991b00ca1d3e9c246cdb4a64faf4d2534ff972d6d2a56537
710cfa39e9081d2d8c8cf8724da74e9535a1a9799d2800a07e646e00b8646cacb46e5dd21ba0bd
a050797adfbe1a3174f1625f1037908e7bfcf1b25f9163d52a5f70bef6355f0000b40e991b0026
ea7a159467cf2e6dd9e25f715ce05eb0c03fade69e7b7cc1d140f4a9820e1f2e0d0ffb720b2970
3ff0802fe7d8b429bc4e74c50a5f0600b40e991bc054a7f85beda1c4a9bcaba83d776e12946d03
6e5100d57b6a066ed17b962df36547c9b566eb8eb45a3d526f277bf694962ff7e58af4f3d7aff7
6527e81b1100d022646e0053ddd050d58712e7e868e5c8bb685152015c24703b8f3d56d6fe44f1
7dcd9ad2fcf9498783d9361e7a5169385badde2a8383bea0d83d3090a4ff601c34021ab72070af
5c99b44d07004440e60680720aac7bf7269742d67529a1deac206b2fa614a5f6bbef4e52af1eca
b87aa8d0d797bca8341c54abb7d02db794d6aef565a56da57f7daf22be1b073702b649892c5b56
dab1c3970100ad46e60680098acbca9d4adb478e3458ddbb6041d21625e8aedb51f055c6d5235b
e7adef1d1af2e516dabc396cee72e68c1f872cbdf3e9a77d19001001991bc0e5aabf3fa9d256dc
dcb8b174e850e9c285247736d9b842b17bfffea48e39a8f0ae48ef59b9b274fa74d59ebf9ba49f
b36b578d31d144d07b08dc001059dff0f0f0f6eddbfd3300404b8c8d2575de274e2491dab61757
c61d1848da7ecc9cd9e21e42fafa7c4114fa376ff6653726cf3f9fdc6c326dcda2838d59b34a37
df4c2f2500d006030303646e009812aa656e0040a72973d3b604000000888bcc0d000000c445e6
06000000e22273030000007191b901000080b8c8dc000000405c646e000000202e323700000010
17991b000000888bcc0d000000c445e606000000e2227303c094303e3ef9d8bcd9bf0800e80e64
6e000000202e32370000001017991b000000888bcc0d000000c445e606000000e2227303000000
7191b901000080b8c8dc000000405c646e000000202e32370000001017991b000000888bcc0d00
0000c445e606000000e22273030000007191b901000080b8c8dc000000405c646e000000202e32
370000001017991b000000888bcc0d000000c445e66e9de1e1d28c19a5bebea43036e65f04a21a
19290d0c244bddfcf9a553a7fc8b007a9d56eaf4b16e9d7f112da4ddf4e2c5c9e4d58e7bd326ff
22101399bb45b44d1c1d2d5dbc98945578e49189578198f6ed2bad59e30ff08e1e2ddd75d7c4ab
00805abef18dd2810349413beef5eb4bbb774fbc8ad6d12455349a3fdf570cb9878e70f4caf070
e9f061ffb6cb49d767ee53a72667959b5b8d7187b3e9a3015a74ec10828a8713277cc179fa695f
68bf603c731e5a0db4e8ebfdf98b7ef101167ce84b9ba42104c3d4fc6d4630c05e71fcb82f3867
ce5c9e5bb1aa74346267ab1e9c0a689ea6a13ba1a787b621ee902fd850eb116c218b0b56c68687
8366d83da6e2515d4646263fab47c31be77431d3a3b1bd46b02ceddbe75f778e1ef505e7d9677d
a1fdec4836b3c0073beb1c9a14f69dad5dcbb44dd00035fbeebebbb4654b329ddd56c2d1118e5e
191d2ddd7e7b3283829912d007d3bcae01f6fe06bceb33f79c39a559b37c5934b7f2e75035ee70
36d5c0408254bd68912ff42e2dcd5af4b54a68d1d762ad0d65efd2fca5960281ec6afe977fe90b
688c361a77dde54fe88956bafefea4a00df5dab5132f5df2c4138dec20b515b249481bffcd9b7d
196da31967f798f566eea54b7dc10976be0569e54d173309f27141f653d3a7872386180e1f2ecd
9e9de40a3bfbaad10c1a1aca5bc0b47949f7ec1aa0363e36bef7a05e685b12a4dba06eaf886c1a
3b78d0178a0bd6de050b7cd9b9e5165f70962ff7855ea1e578cd9ae4a0b37717e80d1b7a7d6dac
dbbc79bee028a0048be5656ee74e5f483df38c2fa0318f3c929c4e7114b2edf2a670ecf2b7a31d
e4a38ffa72415a7fd7aff76567e3465f403bd943d3c1c1e480aa2e5a0cf429ab814aaeec3ebade
5a95e04b6fbdd51752c1487eed6bbe80665cb850216dbb45420f65a7acd1d1bcd8ad8d4cba1dd0
c6a7c71beef660e66ee0a0f985177c2155ef4173b0b6674f96697fb372a55f9e5478e8a189577b
8d268b7e5a8f26578df61468467ff870b2f51918f04ff32d5d5adabad5071d6dce9e7c72e2554c
d0944cd3614a0b4903bb7f389a74da3b3a5adeb235d05a1aad3d7bea9bda5a7fedde5a1b522a26
3bc21e9aae58e10b7559b8d0179c262bb99cec7e3c5ff0a577dce10ba9a79ef2e9423b6ea5bac6
7e29722c5b56dab5ab343e5e3a7bb674e448f250223f793299daf6f85cb461c9d9563cfcf0e401
92de59efd15737e91b1e1edebe7dbb7fd6b566cc28db166bfe05332c5fdae8d0aa6b208a41e9ce
46b46b59bdda97bbcdba75c9699d94166edb38c73a7e3c3980c9e6126d86f6eff7653975aaf4f3
9ffb72354343be205acdf22b0c34379bac8e9d3fbfea51d3debd8deca783016a1bd17e2323a5c7
1f9f5c503b320e53c9f2e549e6cbd2f2d9c1cb2d7a97964cedf6d2e5f3d0a1ca6b7130d9b5f139
7dda97f3698f6b3723da386b95ac6b3b3fc5f499f6b86bd7b6af8d8d02cddd77fbb2a6bf76940d
d011efedb7fbb2145f0c1ced74e6cef5e554bd03993dbb6cefa6a8576f857ddbb46a5e077bff9c
9d48b0bab570017343d6b662dbb6bc09ae2dc9e2c56533287f61b38b44cf6e1c06944595b9c7bb
dfb2655a76261f5bb7fad78b3879b2ecb3e9a3ae81cc9a55f6d9b367fdeb5d68eddab251ddbbd7
bf5e8dded0df5ff691229f0ad8cf6a04621b1c9cfcba60e4f5b40176807a744430e3d0a4e9d327
27e6a24593653dba79fded5a76f95cb9d2bf98a5696ba7bc1e05b7b4c13676d72efffa65cb4e8d
366c54537663d8ccf7065b66ed888bd332633f9b3e8a0f44cba1fda096ae6e6647b599695e7c27
a25dbc7d670b17300db9e0d0b2db8a4387fc9f2ab2bfae8523dc46fdfdfd3dd2576070a22ab89c
31df0f7ee00b620f8c8a0f440764f6684c47db3d788055d5d2a5150e19b30d61bbd6f4e949cd65
4a33abb59760a3178d8c949d190b4ebcd4d5e001a2d5ea89277c596b5c4edb396d49d6965f4cb9
7efd64ed78359b36956d63172de2447f679c3a5576c6ef0ffec0171a10b4c0fcd18f7ca188e79f
f705b1fba6e2033974c8179cb465026253a22858659edd56e4b71cbeefbec9e6e05bb624cb6a0f
ea91cc6dcf52c9b163be5084bde6d236932d3e90600f1db42f9f02b4e8070d31eb9ac29da55df5
b7be35b92a8ad646baccbbccedddeb0ba283640538bb84f4d0216597b02dadbff9cdf0103d601b
5f8a3e987fa18512b93d21ae39651bf2a19d76ecf005d19eae99c61837dfec0b4e5d3565760764
f7dac5071234e60eaaedd025bef2155f70ec817796363bdaf8a4eabd44bb3bf448e6d6b4b61b71
6da30b862abdd31e39d9064cc50732f57a09ccd2b1a9dd8f6a37d943b135db4f59d7b6b6471b04
75755fff7af2afed4a485b768eca8ad3a6d2b680bfef3e5fc8b161832f38cad03995522b57969d
94d0ba9c9fe9118f9dd1f7dce30b8d09ce54d86b84f2edde3db93c6849b07d82151f884ded3a8a
e362dcee141cd4bdf9a62f5463abbaf7ece9c5aaee1ec9dc121ca716ac88b5279834abbef4255f
760a0e24587ba76a776c41574a172ef8424f78f8e1a43a33a550c5bd7c2f5b4127dcfff13f26ff
06cd4ba8ea2eeefbdf9fcc40cb96150ac4da480687c1ab56f94260dfbeb26a91c1c1645d4647d8
16599acbcde7545b3f55bc1ec7f64fa2adfa75d7f9b2141c88a2980e1453d95e02d19daebcd217
aad162696b4f7af07e0bbd93b983731005fb1eb26f5bbc3839a8b23b8c220309d6de6c2f81ada5
ad9ebe62c0dc2875f6eca4d7943654cbd94d5b2fd2a4b3dad3de6bf7ee64eeccaf746fdb75eb7a
f128bc299a05da206a894d2785268b96671dffb47352d89eceb4d777abbc52a03d2a2b5e615690
96848abf5dd3c46e409ad186afa8c81e9f14affbbcefbeb28dedd1a3c9f867ad59e30bceb66dbe
50907eb85beab4c669bd0ba68c16bce6a78cfb0a0d2d1dbe0a6eb2e7701fb19b85b66dc91b665b
643559c9ed04ddf315ece7d7ae9b1a42505356642041b3ef6c2f812da42d9bdb05a4333a5d3ca2
ae955392dd4457a3a99deac5fb2df446bf254e701d7411f623eef2f9a00b949a366e2c7b7fb56b
f083ab8073fafda87665f1ae5de10f0c1e8b1615ea6f21187ef11e4856ae6cf083623fd8860b8a
ab753312fc76bdada07afb2d3979325990826bae2b3e72e65ab0cc147964d9bf0653fed0a1b2bf
6a4cea1274f8a3df9b43ab49cda9a105acc802dc24ad47f64bed0a5b705daec62e2476d1aab9e6
6aca145c29daf015f5b24b91c6a12ec1129efd78b0c2d6f51334f0a03b9a6a8f22830d4635ddfa
69cae72cd8b36655e849a3555b72fb914833d70ad6f796acaac130ed225d4df0113779edf42c32
9060c1c8ce232758fc72d8b7a5f34293288813c1434b8e168622eca79a99d7c57f51b0c0b76101
ab2898dd05b7c9b68fa37455ed05bdd36f89a36347ab62ad8975f870d981a63b5c0edaa8d41c48
70dbcb48cdc2962f4fba44cd3f2cd6f1bda640bc4367db04567ab101dce6cd6507cad5aad69ab4
6e5dd251e89e3d93e7617368ae0d0e76a6c23ba8d9d598d4b5f0d80e7fa45abd9786397f7ed237
45cda9313a9a4c8ad8f57cf6e4d5f4e9652dfb5d239394add56bd8f070ed35575366cb96642a35
b6f2b6e12b723cfbac2f48b005ae49db10dbba40e366fb14d24a612f9dd4b25abc8760fdd2a1a1
a2f5a66eca34c06d967316ec33674ab7dd56b6486fdad4f92d7963ec1569055b10d534674eb841
aef9ab837ec65c7b5fbbe01519886d0eaa11081a0db78466faecd995ef0090d292a38521ff7cc8
652e3823513075b84b749c824d1eba464f65eee03ae89a77a5aab8e2055da0d43b90966c8902da
a7da55575fa168a2477aad404a9bf86f7cc3975b4bfb3f7bc970ef5e271adc2c7acd9ad6efdb2a
5e3b9fce35bb8f71340277dde5cb6d66b74df2fdeffb4211f6b49d7e54c5cb18f4d3b43b0c8ed6
24675268ab1aef0844c3b7ab529011358fec82add16e724c94c9821e36dc0fd7234b5fd7c0cadb
86afc867676e039d3f68e4ed76ec892726a779d0c23b5873f3651739d1f2e6a64c762badf7db53
d245e8f0c02e4bd586ac5cb56285dfc8285dd97bd7eb87bb4f55dc92af5ce9cbdd40e36f5b74b4
f02ee8faf956d0855f96ade44ad7df60d79f3f10a5617b98148c404b6819d6762cf8163db25b3c
d13e88ce49ab79fc715f90e2477ab6817ecb5b09c6d64b6d4bc49ee6ab79a2d39ea8b53771b0af
e777951f9c9dcf39ff52edd4645670f667973915ae3f0567c1349ce056117ae49f7f09865ff0cc
4b7032aeded3eef6b36d384b65e7a01e81a0914c913615f9030ca46fd6d2b86c5985b38767cf86
73418fec24d5d2a541a58fe07cb4fd53fac8b21fc94e798d897d43f11b43044b7ec5e541030f16
4efd84ec3bf54af6a74512b41ed1af08d8d54d8fba96558d76fa4195f5bbd2a75ac6b22b9abe2b
bbf2e67f631bbea22e76f9d1d2de9860a6b8464ac18cb0dbe722d20f6ad1d267b3335a1bd2609b
a647b53606a2696bdf99aebfd945bae290f57ebbca68a60433cbadece91bdc237fe36cdfd9c279
5a915dd28a6f258a08b624f94dd4c4bed96e5aedebf94b4bb0bce54ce4742ebb470efb367d2a5d
e954b023291537fe5a8af2d9373733af8bffa2ec02df7eb6658e362f39ab67968d82757db0a3fa
7550d163993bd8d8e54ceb206dd8152f58277306122cc1d92d7b2a58828bafe76ed1d1bf39030f
36d6f9dbc460f8396392b21b5c3d1ad8e6da8fb761ed0d264840b33e0879352742fe00037ab3e6
977ea6be284730556b6e7683195790fd48c5291fb4382cb879b2c72dfab1157f69b032e6ec4df5
f1742fe51e418e6915fb2dd526b8dd58d79c29965d48f4c174cd0d76ba8160faeb91330bdaf015
75b1c958e3d6b060fdd2e8e9d7a54f55ce5f95b2dca76a2e45c194c95944830db87b6871aa3662
c14e4423932e7b5a2faa7d2a5865f434877d67ec8daa5d715abe6e165fe3ecf2a68765275dfe40
ecc2a6afce517c936bdf96fe9cba16a7fc55d8beb399795dfc170563187b010b680b106c13f2a7
4f965d1e22ed4d22e8b5f6dc125c809c7357aaa09740db4e28e839286720b615810612a397c08b
179321efdb9737f0a79e2a3b3b79e64ccbcece8f8d25a75c6dd701faa25e6f7fa643c9e0163fad
6d61326b56e96fff36697b9a7f226cf5eab2d39a1a81d84d992b0ada0304adb4abb127ec162fae
f04b832ede962d2bebd937a08f6b807619b6a7145b4593d7b68f0adad5a4969baea634531a6bf1
af0fba33cbfa78fe1d13355982965a056fe5d086afa8e995577c416c37c9f50abaebbef3ceb2f5
517fcd5f95b2b4bc1d3d5abb1bfec71e2b5beaea3a0dad0f3ef964d5110beefba39fe3963d6d1c
4647ab7e2a686953b03d7a6c76c5d1e8156c535b9c6de2a50995b3f3b24d3d83457ade3c5f90fc
81d87647317a09746b65fe164fd330e82bb3d79a1db79ee69af61a9b3625cbc3dcb993b3498bdc
debd35367159b619cf4f7fea0bbda0d73277d06d90bd436cc02ee2c18aa7746b377c3903b16b6f
d036b485b472e6a7796dc16d5090e2b7c0d5c6540b7af6a160ad61ce9e5dd65a5493457f8a7168
d166dae4d9e6925adbf3ef8457971d3b8a5e94136c474e9ff68576d238d80450a47325853c4db1
54c5ab27ed719a869fb3fb71f41edb6057c36ff91148d0e576b5db56076d55ed3582f5d29a5b24
a004496bcf9eb2c99baf0d5f91c31ec3cc9ce90b0dd02625581f538a56f5ee6e45cb5bb55c6b05
5b4ea5a5e2b5159af2f9ab79c5d1d6429e3362fa53b01fd1f6b6e3ec8a53f100bb49c1d15ace61
bf3d28b2215b829d78b58104d333522f819a443a9ccb17dc3aaae0cd40a692f9a6ff443d06064a
4343c9050f41658d768b0d1ce6d9c5c36ea6ba5eaf656e6d04edf14dce726cd7deec8a67377cd5
061254803553cd93436b6f917b400441a1f8819d16712de8d987329376ccee90ddd1849d1a81db
79e8a1b214a250d2fedd5b70c1eeb973bed0667669d7e6a966d8b5c7ab5a2ab28b84a6a48d4dc1
59856a820d6bcb2bf9ec2a3f38583530e9e7d854a1d1682c9e6a2005fbd9d03bed2d8ba5e0a2d8
86afc8676f0b3763862f3446eba39dec8ed6507bcc1f4370f9ddcf7fee0bf93462412f3759cadc
760b235aea6aa687e0bc534b0e8d9aa111b0978ab6a45bee40304d82aec052da2ed9a911dc9123
586dab0d24a84e0e2ae95ae5fefb2b2ccc01bdc156d5eba7757c5e770fad384adb67cf163d78ce
facc677c41349cded16b995bec72acc85871d7a2b5d7a6c9ec8a6703b4de593185045d9a347028
5644c1eaf320f7b4f6c04e0bbd62930e37a74ce016f7a32cdba5407b34b63569b9a0c786fc9a5d
ed186c78adb80fb643d06f2cb86ae89df6747cc5ee5f1a36626ea1273aaacc11fca8baba7349d5
954e824af782bfbd0d5f91cf9ee86b7203a8b99fddd6dd7a6bf475a4b14385822376e38dbee0e4
2f75cec0802f389d3a0e4fd9855fab678c5d40b0e2573bd8b6955ffa48f698d9567557ab29b34b
ecac38bd044ac175c1d60fca8f7fec0bd0b65a477ae92dbd1a60e76c4f1dccf478e6968acda4ec
5a5d71c50bd6998a5b8160ed8db46f28defd96dd6cb58a0e37f7ee4d0e136bb68cec452b56942d
2d3a50b1dd035f3eb4fcdbad7f7eab561dc4a6e1558b47c5bd8bdde1153c6874ec68bcfcb22fb4
84ed6cbbda68a7822ab4c6ee031f9ceccea7596037200593561bbea26d4e9daad000491bde96d4
c7b75c9096aa09eedd5ba456b5dbea35ecc25fe498a131456e8b6177e515b72a7620da4665971c
652f5b1b15638f291a6cc13010348fb9dc6825d2b44a1f15279ab6006bd6246d5c1b686a68cf32
f54eeceec1ccad6d969dd63619a76c86d6ccced2ecb75bd56c9d50b0f60641bf85ec2992f6d396
4b4b7c038b7baf08dab96ed912f7c76a37a0dd8992fdf2e5496bb6264fc7b790ad31d5b29d3311
ece50ddaf3653794fab8ddc005e7eef35d79a52f88ad966e92f25c70e945fe4e51f13438eddbc0
52516f78b21b9c8a5badac367c450e3b97ed4ad49855ab2acf717b6140f334ce5a074746927550
8b81bb754e030a365e0f3277b672a7cb695aa57359b3385ecd4b70f498bd2d8646c32eb115b72a
4153bd6cf392a0dfeee2f5597509663aaad9b1a374e4c8e4e3ecd9d2f878e9e4c9d2ae5d49c312
bb4951d6d2ccadb7c2db9e65ea9d73083d98b9c51e046b6ed97d83e8a98dcbd5563cbbd3d5da1e
0c2438868e77c01a7b33bd776fb2a0a70f2df15bb7962512fdf0a54ba76cecd62f0d5a98045d28
3443934e097b7838d9b50f0c24978968077ff7dd49b2dfb32759a85a182b9ba4596cb771d59a97
28bcdae3d58a6d1b82ad9b7eafbd5026ff61ef3bd8427ff997bee014d9d706d778d45bd55df148
3e5fc1aad3541bbe229f9dd141238a7a6dda5496a8b4c74d69256ae6ec9396587739b83bc475d7
6929c76b49d392dcf08147f71c2d4765b703c165faada5a347bbd3c9ce97202e57bc3e5543b02b
85dd5239c149effc935d0d23733743814733f7e9a793b6acc16da1b4da66cf5d4c39bd99b9837d
6a309fec53e58c6a2b5e50751dacf3412f8191d6def6d312bf7a7572c469777b8a865338766b0d
b75b6a6dee95009aa43dbdebf54589737434196670ccd66db4bbb247aad5ba19b1bd0128c075db
79f06a6c672cfaa51577d801ad05f62064fffe6e9f83bd4b1b167baca59531b870aab1b34fdace
6b919e3b37d95577db216e4fd0026faf9eacf73e9df50a6acab409b56c5cce39ab6c77fdd9ea36
dbe62ddea969b484b6003b768435625a97a7fa76b8373377708e296819629fe634880cdaa80467
bbecda5b57abca5ea1dd5e10bba764936e67dbb6b279ad7d7cb0c5afcbc848e9b6db92dd55fe3e
5ed9a2abb6fbb6eb1b8d79c5269536bc56ebdfbadbe887d8cdb4ca41e57ab5879d7d2a5f06552c
9da10d8b9dd4ee44d3fdf74f3cb9a4deb34f0a884343156a3a2dadf25a07edf136acef7dcf1744
5329f619d7a0b948d0ddaddde1e69c550ef6c5b6a64c9b74bb1db8ccdb52f70a6d1c825e44a7fa
76b8373377708e29b826cc3ecdef9ed31e79db4f056b6fa43e3e3b4eb1db4ec63353f71243ed4e
d69a3b142801fce99ffa72bd14b8752c6e3384b8bdbbbe62e3c6a431cfc99349339e23476a5cad
d8664b9796552e662f3e3e5c7e4f999a7da539b3ca2f94a9ebd11215afa26e40635752229f3629
76a1d2fed59d3cd1bed62e00759d7d5abebc420f835ab67588ab7570eb567f5df8850bc93aa8b5
1515d903ec22a7869a147c85bd6e445b1ebbc30d2e71b682362a76dd0f427cce40d0551e7ac817
1c7b35fc54d49b995bec392605a0f4d4a40a360fe55f486e7b0cd43a9fd67d06fded47eae3b31b
0415c04f3cd1540570370bee1b77e040e58ade7c5aba825db876f3da46b8bdfbe6cdc9b728dac6
ae316a98adbace1e0fd8c69dcb9695eddb72e830c35d22d3c0a3795a6dedf9f16664cf77b7561b
3a1269ed5734df03aed617dbaa444b94ddbf0675db05cf3e299a07735c395e47b91a432dd25a07
95e683c34b64d9b3439a566dc8dc62cffbd98a6d5bd6c8e46f3f6d55b7fda00df13507d2cd9ae9
e5d376a8df2b34b382c3ef29ad67337770149bae7b3637ccaad53d67d04a3b8ddaf682e89a03e9
69fa69f6561acd5400773f1d6058b6e958c1cb626c8090ad5b93dd7cb0147533db85b3e67570d4
615378700fa61c3adee8a0c6bad6ae66c70e5f88c106e24889b0b55f61b77bb61ab2b8a0b95a70
8ff705e537a72cb8f1b1ebe0f4e949eb82e2f78545caee28dbd68acc9e31b63565b6c6dd9e7cae
c856b769b14c0762f377cd81741bbb5ebcf1862f34c09e536aed15d5513576c3415b11d0d9fedf
ead1b3995b1b59bb98a6e798ec4152cd93d71a825d2ed3a86dd7de569d01ef5a9b37974dc9c62a
807b829699b5e52d4c1e78c0978b646e6ddf6dfbd165cbc248d1fd3405ecf26cf7bb41bd57ce81
44d0a5c32baff84247040d42f6eeadefb16b97ffa053edd2d296b0fd910737466995367c457141
ab924595eef11edc2cb6e6c6477fd56a9bdab8b1672ef3ed2aa7cabb270aeea6144f70c6d88d83
363b7639a9d9f768703597db5907e7b7ebeac0b41bd8b5d54e8d7ad92d80ddad4f49b622a0778e
ba7b36738b3d96751d4768536297d7225d8665cf76056b6f9181f4ba6c6f7a76699e4a7480618f
b2f6eca9e38a8df674fe1a9bedae58fbbc7446db9691f9b73f0c524e337b88266955b50baa8e82
74a850d74329d06e01b4e2173ce0acf70468b0552952afd386afa8c9eeb635fce2f4e6a042facf
fecc972d0dbfae8e0bda736fe029cff6ada9e5bf6d79455f6437bf2e73075be09aad5cb4ccd88a
03575366abc9a43d4d655a28a8936eacda2bd802f4503d77037a36a2f472e60e8e651589ec5514
daca17d922dbab9bb5bc6afdb715000507d2ebf41b6df2d0d26c2f699f62828ef7f3f7f15650a1
7bd34dbe90a3b14d6754abcbfbc8733b3c4d01db46b6e6d593769f67837b9b0595dc8d1d050557
48dbbaff7c756550bb559182b75c69c357e4b3d56f7535220a4e01ad5d5b35d8291ed9c5491be1
471ef1e52c7b80a7ec55a426af5597d84e254f3ce10b927f80dd72765e6b6e6ad3619b2fdbdd50
0e7b3ce9167b3b970b0ea4ab0461a6b18536d802f4d07408ba662ec2de3dc02e545daf9733b736
d676f6281215ec25d052dcb403d1417303039902825aa82d91efd7d8410b1694b53069f800a348
e55077eeefed092277e191ad6a2a72f564906e8b9f2b6821cd38db005d6b7163955bc14188f65b
05afa4acab9f13db62b5f8a8b6e12bf2556c7a5753d0aa440379f8615fae28b8d06274b4d01255
b0f14cf65ae1cbdcc8c8646da8d6f436572a05178a2839d92aea821dfc0569524b8b3d29d48bbd
04060d66f6eca9fb7a6e6d0feda194e66caf34bbd298dbd9573074d92d4c4fdda5a89733b7d8d9
a37960d7dee21dfcd9819c3b57d6226aaaf61298a5046993a8d4db636e0f099ab0eb00a3810e1f
6ac6026d349be952435ba2486ccd9622a6bec85ef25fe4eac9e00ae6f5eb238e6d359afef6446a
3377d10b3e1bdcd5b21acddc82c7a5caa076fa141fd5367c45becf7dce17c4eee4726884834b8d
83334b59d98d4f910efe8ab4bdd157b77fc9ec727bf7fa82b4b9925b1404ed21eec1836533a860
077fd98158bdd84ba0f647f6761972d75dbe50d0030f946d0f7be5ee0a129cd72a18baec69e796
9cd36b971ecfdc76f668d5b56b6ff10efeec404e9f2e5b70a7702f8159f7dd579644b54babb9b3
ec5d412bd2229561c18a9d5f87ad45b1de8da6dd8b48708bf516d21ecbcee84387260f56f57a91
7a2f85245bd5a455e61bdff0e52214109baf1ab7d1418a77b492157cd65618e75bbdba76a4cb66
d0ba6ef8d786afc8317bb62f48d064b69aa05549da2177be60e3a39fac8524abae66af9a2c3a1a
8475ea54d9b14ac13ef85b2bb8102ba505a0c8c943a72503e92ac1564887b8c58f9cb5a7b6f53b
da956885ea086d790a5613381a73dbd7be665fb001a9c66e8e7aaa3d428f676e9b896d354c5d2b
5eb58168fbdea36b6f6334d1829bc375a4feb23d942c837eca6a0a1a706b4b516de3a289a65d42
c17ac15490278a372c6e80addfd2c143faf38bd77b058d91b4db9b3fbff6d2a2a8ad181704c406
04d1418b6e332752f5593bf1f52b0a1e1268166b46e7fc6a0d273886595bbd6573456df88a1cf6
f04c0b49cdbd69d0aa449f0d6e78518dde99edae3bfb75b6de5d72aef6d66735598aacd79715db
1b66f13ef85bcbb6c6b64b4b5dc9a9da406c16ef2d5a5c83aa6ec5686d2df3b745da12ea2707e7
85b405e8c89c15cd8bdb6f4f927791b631da5c04635ef0ecba069eaef83ac06866e3df763d9eb9
b56b09928a53d78a576d203dd530bf35748859fc7aa65ea73450d78649cb49b048682b199cd357
5907ee7a9bdb0dd475158b8666abbab5c1b50357a162cd5f63ece9575b4152bcde4b5363e3465f
761482b587d04866a39236919b36257f1d1a2adb41362ce848bbf913a9c1c146cd031e6d31dccc
d2cf71bf3ad8c768222c5f9efc5e1bfbf4a9cd9b7db9a6367c45113609e557756b7c82a329ed41
8baf62c1c59492dd0107eb88560a7d24381da7a9a4699506ee5ebca22e1edb1b6633a7869aa159
53515dd740571b48cff512683df6581845b4ee6b0577abbfc2b77d688baa9c33776e78e9a4827b
fee5136d303a9a8c98b64e5a3783ad966843a1911f180837172b5716bd0ac5f696d15395dc89e1
e1e1f19eb676ed78a9143e76edf27f2d68e5ca70087aecddebff5a84de5cf0b3c10817373838f9
2995ab09865fd7af904387ca3e5e7008f6fd1a81d8eca4d0a361c15c4b1fd564278e7bcc9a958c
92feb52ff6f78f9f3d5bf64acd29b36c59d9fbdd43434e7f6f56fa363dea9af28b16957d560f7d
7bbd2a8eb07bb8d14ec73c78d4bb5806346dedd04e9ef4af372c98537ae89580fd2d2a67171e8d
95fbc9d3a7877fd2438b47769881367c45bdb42db5c3cf112cff5ac0eaa5f96887a0c7c68dfe4f
29bd12bcc73ddc6409160c8d43300dab2d7805df16686c636e3f92b3ce167c5b715bb74e0e307f
56c6a639958e49faa877d10d9637f7a84bf1d967df567c5e34b05069175371d52ef8d0025f7032
06e3d692054c2ace593d34b3f4a78ab3cc3deadafbd89d9796eaded1dfdfdfe3f5dc52b11aa3de
6bf6b347d8d32f8f5e02b3162c08cf704de136919ac5c18fcda78913340477ce9c496a796d0dae
969fddbbeb3ec1f7d86365d5788e866cdb51b44ab696ab817aafa79f0eaf7e4bb9d1ae38e68383
a52f7ed1971ba0096bcf2dcc6a451b30cda96049d857ab7989169e6061d058b99f9c6dd2a091dc
bfbfeee5a10d5f5193b6a5e932a9253c5b6be5ac2b6f55a28f54ec903b9fe663b0386dc9dc10fe
e1872bafb36eb2040b866d2a0adb0d4efbaf9eb4b23b5c6d13ea5d74b3bbfe29704e43bb98d3a7
c3133e0569dd89b105a8cb9557fa4220bb8b4c695ba1ad5cf1fb9169839056edebb3bd96d37a3f
736b190d624a032b9e665b30909e3b61d14241f2d37ab269932f4f3d15636e8ed5ab93abf7f2b7
6b5a02b5dd6ca0919906aba8d79e8da6cd52a22f6d6ce3b5797332410aee24f4b65dbb4a478e34
f51b83861fad4a0f410e28d24f9f16864387c2d3c1014d64ed0bb53c34f693dbf01535d9a67a15
6f8f9f6d55a2f169ec4028b898528716d91bc26bf7bc71638dd536ea04e9459a4769e2d1a4eb6c
52c9ee5eeb6a58e26477f4bdd84b6096165a6d2115438b2fbd3a0a3d79b2c58dca1aa3a35cad7a
05c73cdd7015bc6ed2b1fd4a69d3d46beb78dff0f0f0f6eddbfd3300058d8c245dec69379656ad
291829537eed6b8da46d4b0354f256907df9655f9da96d93f65277dc51dfb6a9cdb4533f7020e9
de3e1d6d47d3e4baeb925e5fbef29516544877d0fcf949558da31fa5fd626af7eee452d463c7ca
1686d9b3932bbd146e8aef15daf0150d38752a699de96851ec922cabe9f0fdef27d3c42e6f9a68
4a6fbdbea4c5b07cf9e4951b8a68c5ab15d1416ea3eaf632b69258abe18d37265b80cf7d2efaea
df18edc2dcdd4ede78a36ccc35aa0303c998df7c73dded111c7d3cdd061e3ad4ecdeb6bd060606
c8dc0050404e206e95367c4563162f9e3c9fbb756b571ffb214b19458767e99149af2515c01b19
99eceaa4abb690c52873f77edb120040546b4d33ebc71f9fac67424fd8676e20a5a442e0468fd2
c62755e4ce59dd87cc0d00c8a594965eb9a8c0fdbdeff9327a82bd386168c81780deb2ce749ebb
685187af496814991b00508bbddaf88927aa7660826eb36f5fd9d593b40b422fd206479b1d478b
7103dd227507323700a096fefec91626172f9656adf2657439dbcf4ff1db89035de54fff74b27d
9436443d7b9134991b0050c0c30f4f76d076f4e854ee4274ca181b2bbbd1ecf0b02f003d646464
f21a6e6d823a7ea3cd2690b90100c58c8e4e764cb6654bd29719ba9966d6f8f8e4832e14d173b4
91496fcca7e5b9c76f7445e6060014a37ddeeeddbe61f7c58b49e360fa30011089362fdac8b856
25daec347077e72e43e6060014b66041e9c2055f6fcabd1e01c4a3cd8b36326e6ba3cd4eef7773
49e606000000e22273030000007191b901000080b8c8dc0050c09123be59a11e2ac7d086af0000
7408991b000000888bcc0d000000c445e606000000e22273030000007191b901000080b8c8dc00
0000405c646e000000202e32370000001017991b000000888bcc0d000000c445e606000000e222
73030000007191b901000080b8c8dc000000405c646e000000202e32370000001017991b000000
888bcc0d000000c445e606000000e22273030000007191b901000080b8c8dc000000405c646e00
0000202e32370000001017991b000000888bcc0d000000c445e606000000e22273030000007191
b901000080b8c8dc000000405c646e000000202e32370000001017991b000000888bcc0d000000
c445e606000000e22273030000007191b901000080b8c8dc000000405c646e000000202e323700
00001017991b000000888bcc0d000000c4d5373c3cec8b75eaebebfbc8473ef2eebbef96fdfbdc
73ef2e5912bcee3f80ee333e3e6e0bfad7163e98f0faebaffff8c73f9e7817000000ea572afdff
ec1274f3347e6de70000000049454e44ae426082
}\cf1\f1\lang1033\par
Note: unlike C# and C++ the language projection for Delphi does not currently incorporate all the various interfaces implemented by WinRT and WinUI 3 objects into unified proxy classes, and so there is a lot more interface work going on than would be the case elsewhere.\par
}
 