object Frm_ImageMain: TFrm_ImageMain
  Left = 0
  Top = 0
  Caption = 'FMX ImageM generation (OpenAI)'
  ClientHeight = 658
  ClientWidth = 832
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnResize = FormResize
  DesignerMasterStyle = 0
  object Panel1: TPanel
    Align = Top
    Size.Width = 832.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Edit1: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 0
      Text = 
        'a cabin in a forest by a lake with a sunset, realistic, digital ' +
        'painting, artstation'
      Size.Width = 560.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
    end
    object BtnGenerate: TButton
      Align = Right
      Position.X = 696.000000000000000000
      Size.Width = 136.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Generate Image'
      OnClick = BtnGenerateClick
    end
    object BtnCancel: TButton
      Align = Right
      Position.X = 560.000000000000000000
      Size.Width = 136.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Cancel'
      OnClick = BtnCancelClick
    end
  end
  object Image1: TImage
    MultiResBitmap = <
      item
      end>
    Align = Client
    Size.Width = 832.000000000000000000
    Size.Height = 439.000000000000000000
    Size.PlatformDefault = False
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Bottom
    Position.Y = 480.000000000000000000
    Size.Width = 832.000000000000000000
    Size.Height = 178.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    Viewport.Width = 832.000000000000000000
    Viewport.Height = 178.000000000000000000
  end
  object AniIndicator1: TAniIndicator
    Position.X = 384.000000000000000000
    Position.Y = 248.000000000000000000
  end
  object AIConnection1: TAIConnection
    Driver = AIOpenAIDriver1
    Left = 736
    Top = 256
  end
  object AIOpenAIDriver1: TAIOpenAIDriver
    Params.Strings = (
      'Model=gpt-image-1')
    OnCancel = AIOpenAIDriver1Cancel
    Left = 736
    Top = 312
  end
  object AIImageRequest1: TAIImageRequest
    Connection = AIConnection1
    OnSuccess = AIImageRequest1Success
    OnError = AIImageRequest1Error
    Left = 736
    Top = 376
  end
end
